# event-source-based-bank-transfer-engine

./: README.md  pom.xml  readme.md
bank-client/: pom.xml
bank-client/src/main/java/com/ocbc/bank/client/: BankUserInterface.java  Main.java  UserInputMatchResult.java
bank-client/src/main/java/com/ocbc/bank/client/config/: BankClientConfig.java
bank-client/src/main/java/com/ocbc/bank/client/connector/: HttpConnector.java
bank-client/src/main/java/com/ocbc/bank/client/matchers/: LoginInputMatcher.java  TopUpCommandInputMatcher.java  TransferCommandInputMatcher.java  UserInputMatcher.java
bank-client/src/main/java/com/ocbc/bank/client/matchers/config/: MatchersConfig.java
bank-client/src/main/java/com/ocbc/bank/client/parsers/: LoginRequestInputParser.java  TopUpRequestInputParser.java  TransferRequestInputParser.java  UserInputParser.java
bank-client/src/main/java/com/ocbc/bank/client/port/: ConsoleInputPort.java  UserInputPort.java
bank-client/src/main/java/com/ocbc/bank/client/printer/: BankOperationResponsePrinter.java
bank-client/src/main/java/com/ocbc/bank/client/processor/: BankServerInvoker.java
bank-client/src/main/java/com/ocbc/bank/client/processor/config/: ClientProcessorConfig.java
bank-client/src/main/java/com/ocbc/bank/client/session/: UserSession.java  UserSessionManager.java
bank-client/src/main/java/com/ocbc/bank/client/session/config/: UserSessionConfig.java
bank-client/src/test/java/com/ocbc/bank/client/: BankUserInterfaceTest.java
bank-client/src/test/java/com/ocbc/bank/client/matchers/: LoginInputMatcherTest.java  TopUpCommandInputMatcherTest.java  TransferCommandInputMatcherTest.java
bank-client/src/test/java/com/ocbc/bank/client/parsers/: LoginRequestInputParserTest.java  TopUpRequestInputParserTest.java  TransferRequestInputParserTest.java
bank-client/src/test/java/com/ocbc/bank/client/processor/: BankServerInvokerTest.java
bank-common/: pom.xml
bank-common/src/main/java/com/ocbc/bank/dto/: BankOperationRequest.java  BankOperationResponse.java  BankOperationResult.java  CommandType.java  EventType.java
bank-server/: pom.xml
bank-server/src/main/java/com/ocbc/bank/: Main.java
bank-server/src/main/java/com/ocbc/bank/command/: CommandRepository.java  IBankingCommand.java  LogInCommand.java  TopUpCommand.java  TransferCommand.java
bank-server/src/main/java/com/ocbc/bank/command/dispatcher/: AsyncEventDispatcher.java  CreditSideTransferEventsHandler.java
bank-server/src/main/java/com/ocbc/bank/command/model/: IBankingInstruction.java  LoginForAccount.java  PayoutDebtsInstruction.java  RecoverBalance.java  TopUpAccount.java  TransferInstruction.java
bank-server/src/main/java/com/ocbc/bank/config/: CommandsConfig.java
bank-server/src/main/java/com/ocbc/bank/controller/: BankServerController.java
bank-server/src/main/java/com/ocbc/bank/domain/: DomainOperationResult.java  UserAccount.java  UserAccountRepository.java
bank-server/src/main/java/com/ocbc/bank/domain/util/: BalanceAmountMath.java
bank-server/src/main/java/com/ocbc/bank/dto/: BankCommandResult.java
bank-server/src/main/java/com/ocbc/bank/events/: ActualCreditedEvent.java  ActualDebitedEvent.java  BalanceUpdatedEvent.java  OwingFromUpdatedEvent.java  OwingToUpdatedEvent.java  PaybackCreditEvent.java  PaybackDebitEvent.java  PendingCreditedEvent.java  PendingDebitedEvent.java  TopUpCompletedEvent.java  UserAccountEvent.java
bank-server/src/main/java/com/ocbc/bank/eventsource/: EventToDtoMapper.java  UserAccountEventSource.java
bank-server/src/main/java/com/ocbc/bank/exceptions/: BankOperationException.java  UserAccountInvalidStateException.java
bank-server/src/test/java/com/ocbc/bank/command/: LogInCommandTest.java  TopUpCommandTest.java  TransferCommandTest.java
bank-server/src/test/java/com/ocbc/bank/command/dispatcher/: CreditSideTransferEventsHandlerTest.java
bank-server/src/test/java/com/ocbc/bank/domain/: UserAccountTest.java
bank-server/src/test/java/com/ocbc/bank/dto/: BankOperationRequestTest.java
bank-server/src/test/java/com/ocbc/bank/eventsource/: UserAccountEventSourceTest.java
database/: pom.xml
database/src/main/java/com/ocbc/bank/: AccessingDataJpaTestApplication.java
database/src/main/java/com/ocbc/bank/dto/: TransactionLog.java  TransactionLogRepository.java
database/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
database/src/test/java/com/ocbc/bank/dto/: TransactionLogRepositoryTest.java
